*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
.main-title{
  width: fit-content;
  margin: 0 auto 100px;
  border: 2px solid black;
  padding: 10px 20px;
  transition:var(--main-transition-duration);
  position: relative;
  z-index: 1;
}
.main-title:hover{
  border-color: white;
  color: white;
  transition-delay: 0.5s;
}
.main-title::before{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  z-index: -1;
}
.main-title::after{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  z-index: -1;
}
.main-title:hover::before{
  animation:fill-left 0.5s linear forwards;
}
.main-title:hover::after{
  animation: fill-right 0.5s linear forwards;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: black;
}
:root {
  --main-color: #2196F3;
  --main-color-alt: #1787e0;
  --main-transition-duration: 0.3s;
  --padding:100px;
  --section-background: #ececec;
  --main-color:#2196F3;
  --main-color-alt: #1787e0;
  --main-padding:100px;
  --section-back:#ececec;
}
body {
  font-family: 'Cairo', sans-serif;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
    width: 950px;
  }
}
@media (min-width:1200px){
  .container {
    width: 1170px;
  }
}
/* global values */
/* header starts */
header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    z-index: ;
}
header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
header .container .logo a{
  min-height: 73px;
  display: block;
  font-size: 30px;
  color: var(--main-color);
  font-weight: bold;
  display: grid;
  place-items: center;
}
header .container nav > ul{
  display: flex;
}
@media (max-width:768px){
  header .logo{
    width: 100%;
    text-align: center;
    height: 50px;
  }
  header .container nav{
    width: 98%;
    margin: auto;
  }
  header .container ul{
    justify-content: space-between;
  }
}
header .container nav > ul > li > a{
  display: grid;
  place-items: center;
  min-height: 73px;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to right,#dae7e652 50%,white 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%;
  background-position: right;
  transition: var(--main-transition-duration);
  font-size: 18px;
}
@media (max-width:768px){
  header .container nav > ul > li > a{
    font-size: 13px;
    padding: 0 14px;
    min-height: 50px;
  }
}
header .container  nav > ul > li > a:hover{
  color: var(--main-color);
  background-position: left;

}
header .container nav > ul > li > a::before{
  content:"";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 3px;
  background: var(--main-color);
  transition: var(--main-transition-duration);
}
header .container nav > ul li a:hover::before{
  left: 0;
}
header .container nav ul li.mega .mega-link{
  position: absolute;
  width: 100%;
  padding: 10px;
  display: flex;
  gap: 10px;
  top: calc(100% + 40px);
  left: 0;
  background: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  transition: var(--main-transition-duration);
}
header .container nav ul .mega:hover .mega-link{
  z-index: 1;
  opacity: 1;
  top: 100%;
}
header .container nav ul .mega .mega-link img{
  max-width: 100%;
}
@media (max-width:992px){
  header .container nav ul .mega .mega-link{
    flex-direction: column;
    gap: 5px;
  }
  header .container nav ul .mega .mega-link ul:first-of-type{
    border-bottom: 1px solid #eee;
  }
  header .container nav ul .mega .mega-link img{
    display: none;
  }
}
header .container nav ul .mega .mega-link ul{
  flex: 1;
}
header .container nav ul .mega .mega-link ul li{
  min-width: 200px;
}
header .container nav ul .mega .mega-link ul li:not(:last-child){
  border-bottom: 1px solid #eee;
}
header .container nav ul .mega .mega-link ul li a{
  display: block;
  padding: 15px;
  transition: var(--main-transition-duration);
  position: relative;
  color: var(--main-color);
  font-weight: bold;
}
header .container nav ul .mega .mega-link ul li a::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:#dae7e652 ;
  transition: var(--main-transition-duration);
  z-index: -1;
}
/* header .container nav ul .mega .mega-link ul li a:hover i,
header .container nav ul .mega .mega-link ul li a:hover{
  color: black
} */
header .container nav ul .mega .mega-link ul li a:hover::before{
  width: 100%;
}
header .container nav ul .mega .mega-link ul li a i{
  color: var(--main-color);
  margin-right: 10px;
}
/* header ends */
/* landing starts */
.landing{
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #ececec;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left; 
}
.landing .container{
  display: flex;
  padding-bottom: 150px;
  min-height: calc(100vh - 73px);
  align-items: center;
  text-align: center;
}
.landing .container img{
  width: 600px;
  animation-name: img;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 3s;
  
}
@media (max-width:992px){
  .landing .container .image{
    display: none;
  }
}
.landing .container .text{
  flex: 1;
}
.landing .container .text h1{
  font-size: 40px;
  margin-bottom: 10px;
}
.landing .container .text p{
  color: #777;
  line-height: 1.7;
  font-size: 24px;
}
.landing a{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 49%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  animation: bounce 1s linear infinite;
  text-align: center;
}
/* landing ends */
/* articles starts */
.articles{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.articles .container img{
  max-width: 100%;
}
.articles .container .box{
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background: white;
  transition: 0.5s
}
.articles .text,
.articles .link{
  padding: 20px;
}
.articles .info p{
  color: #777;
  line-height: 1.7;
}
.articles .info .link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
}
.articles .info .link a{
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
.articles .info .link i{
  color: var(--main-color-alt);
}
.articles .box:hover{
  transform: translateY(-15px);
}
/* articles ends */
/* gallery starts */
.gallery{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: var(--section-back);
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 6px;
}
.gallery .container img{
  max-width: 100%;
  transition: var(--main-transition-duration);
}
.gallery .container .box:hover img{
  transform: rotate(6deg) scale(1.1);
}
.gallery .container .image{
  overflow: hidden;
  position: relative;
}
.gallery .container .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 0px;
  height: 0px;
  background:rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .container .box:hover .image::before{
  animation: flash 0.4s linear;
}
/* gallery ends */
/* Features start */
.features{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
  text-align: center;
}
.features .container img{
  max-width: 100%;
}
.features .container .image{
  position: relative;
  overflow: hidden;
}
.features .container .box{
  border: 1px solid #ccc;
}
.features .container .red .image::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgb(244 64 54 / 60%);
  top: -2px;
  left: 0;
}
.features .container .box .text h2{
  position: relative;
  display: block;
  width: fit-content;
  margin: 0 auto 20px;
  padding: 10px 15px;
  font-size: 40px;
}
.features .container .red .text h2::before{
  position: absolute;
  content: "";
  bottom: -2px;
  left: 15px;
  width: calc(100% - 30px);
  height: 3px;
  background: rgba(244, 63, 54, 0.842);
}
.features .container .box .link{
  padding: 20px;
  margin-bottom: 10px;
}
.features .container .red a{
  display: block;
  width: fit-content;
  padding: 10px 30px;
  border: 3px solid rgba(244, 63, 54, 0.842);
  font-weight: bold;
  color: rgba(244, 63, 54, 0.842);
  background: linear-gradient(to right,rgba(244, 63, 54, 0.781) 50%,white 50%);
  background-position: right;
  background-size: 200% 100%;
  margin: auto;
  font-size: 22px;
  border-radius: 6px;
  transition: var(--main-transition-duration);
}
.features .container .box:hover a{
  color: white;
  background-position: left;
}
.features .container .green .image::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgb(0 150 136 / 60%);
  top: -2px;
  left: 0;
}
.features .container .green .text h2::before{
  position: absolute;
  content: "";
  bottom: -2px;
  left: 15px;
  width: calc(100% - 30px);
  height: 3px;
  background: rgba(0, 150, 135, 0.829);
}
.features .container .green a{
  display: block;
  width: fit-content;
  padding: 10px 30px;
  border: 3px solid rgba(0, 150, 135, 0.829);
  font-weight: bold;
  color: rgba(0, 150, 135, 0.829);
  background: linear-gradient(to right,rgba(0, 150, 135, 0.829) 50%,white 50%);
  background-position: right;
  background-size: 200% 100%;
  margin: auto;
  font-size: 22px;
  transition: var(--main-transition-duration);
  border-radius: 6px;
}
.features .container .blue .image::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgb(3 169 244 / 60%);
  top: -2px;
  left: 0;
}
.features .container .blue .text h2::before{
  position: absolute;
  content: "";
  bottom: -2px;
  left: 15px;
  width: calc(100% - 30px);
  height: 3px;
  background: rgba(3, 168, 244, 0.836);
}
.features .container .blue a{
  display: block;
  width: fit-content;
  padding: 10px 30px;
  border: 3px solid rgba(3, 168, 244, 0.836);
  font-weight: bold;
  color: rgba(3, 168, 244, 0.836);
  background: linear-gradient(to right,rgba(3, 168, 244, 0.836) 50%, white 50%);
  background-position: right;
  background-size: 200% 100%;
  background-position: right;
  transition: var(--main-transition-duration);
  margin: auto;
  font-size: 22px;
  border-radius: 6px;
}
.features .container .box p{
  padding: 20px;
  line-height: 2;
  font-size: 20px;
  color: #777;
}
.features .container .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    z-index: 1;
    border-style: solid;
    border-width: 0 0 180px 500px;
    transition: var(--main-transition-duration);
}
.features .container .box:hover .image::after{
  border-width: 0px 500px 180px 0px;
}
/* testi starts */
.testi{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background: var(--section-background);
}
.testi .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 40px;
}
.testi .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testi img{
    position: absolute;
    border: 10px solid #ececec;
    width: 100px;
    right: -5px;
    top: -50px;
    border-radius: 50%;
}
.testi .info h3{
  margin-bottom: 10px;
}
.testi .info p:first-of-type{
  margin-bottom: 10px;
  color: #777;
}
.testi .info p:last-of-type{
  margin: 10px 0;
  line-height: 1.7;
  color: #777;
}
.testi .stars .filled{
  color: #ffc107;
}
/* team */
.team{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.team .box{
  position: relative;
}
.team .box::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  z-index: -2;
  border-radius: 10px;
  background: #ececec;
  height: 100%;
}
.team .box::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  z-index: -1;
  background: #e4e4e4;
  transition: var(--main-transition-duration);
  height: 100%;
}
.team .box:hover::after{
  width: calc(100% - 60px);
}
.team img{
  max-width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition-duration);
}
.team .box:hover img{
  filter: grayscale(100%);
}
.team .info{
  display: flex;
  padding-top: 60px;
}
.team .info .list{
  flex-basis: 60px;
  display: grid;
  gap: 5px;
  place-items: center;
}
.team .info .list a i{
  font-size: 25px;
  transition: var(--main-transition-duration);
  color: #777;
}
.team .info .list a:nth-of-type(1):hover i{
  color: var(--main-color);
}
.team .info .list li:last-of-type a:last-of-type:hover i{
  color: red;
}
.team .text{
  padding-left: 80px;
}
.team .text h3{
  color: var(--main-color);
  margin: 10px 0;
}
.team .text p{
  margin-bottom: 20px;
}
/* services */
.services{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
  text-align: center;
}
.services .container .box{
  background: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      transition: var(--main-transition-duration);
      position: relative;
      counter-increment: counter;
}
.services .container .box::before{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background: var(--main-color);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
}
.services .container .box:hover{
  transform: translateY(-15px);
}
.services .container .box:hover::before{
  width: 100%;
}
.services .container i{
  color: #d5d5d5;
  margin: 30px auto 20px;
  transition: var(--main-transition-duration);
}
.services .container .box:hover i{
  color: var(--main-color);
}
.services .container .box h3{
  color: var(--main-color);
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 20px;
}
.services .container .info{
  padding: 15px;
  position: relative;
  background: #f9f9f9;
  text-align: right;
}
.services .container .info::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 40px;
    top: 0;
    left: 80px;
    transform: skewX(
-20deg
);
    background: #d5d5d5;
}
.services .container .info a{
  color: var(--main-color);
  font-weight: bold;
}
.services .container .info:before{
  content:"0" counter(counter);
  position: absolute;
  width: 80px;
  height: 100%;
  background: var(--main-color);
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  font-size:30px;
  color: white;
  font-weight: bold;
  padding-right: 20px;
}
.services .container .info a{
  color: var(--main-color);
}
  /* our skills */
  .our{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }
  .our .container{
    display: flex;
    gap: 10px;
  }
  .our .container img{
    max-width: 100%;
  }
  .our .container .skills{
    flex: 1;
  }
  .our .container .skills .prog-holder{
    margin-bottom: 10px;
  }
  .our .container .skills .prog{
    height:40px;
    background: #eee;
    position: relative;
    margin-top: 5px;
  }
  .our span{
    display: block;
    background: var(--main-color);
  }
  .our .container .skills .prog::before{
    content: attr(value);
    position: absolute;
    right: 0;
    top: -30px;
    width: 20px;
    height: 20px;
    color: var(--main-color);
    border-radius: 6px;
    border: 1px solid var(--main-color);
    padding: 2px;
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 12px;
  }
  @media (max-width:992px){
    .our .image{
      display: none;
    }
  }
  /* how it works */
  .how{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background: var(--section-background);
  }
  .how .container {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .how .container .info img{
    width: 80px;
    margin-right: 40px;
  }
  .how .container .info .box{
    display: flex;
    position: relative;
    padding: 30px;
    background-color: #f6f5f5;
    margin-bottom: 30px;
    border: 2px solid white;
    align-items: center;
    z-index: 1;
  }
  @media (max-width:992px){
    .how .container{
      flex-direction: column;
    }
    .how .container img{
      width: 400px;
    }
    .how .container .box{
      flex-direction: column;
      text-align: center;
    }
    .how .container .box img{
      margin: 0 0 30px;

    }
  }
  .how .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #eee;
    z-index: -1;
    transition: var(--main-transition-duration);
  }
  .how .container .box:hover::before{
    width: 100%;
    height: 100%;
  }
  .how .container .info h2{
    margin-bottom: 10px;
  }
  .how .container .info p{
    color: #777;
    font-size: 18px;
    line-height: 1.8;
  }
  /* pricing */
  .pricing{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
        background: var(--section-back);
  }
  .pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    text-align: center;

  }
  .pricing .container img{
    width: 80px;
  }
  .pricing h2{
    margin: 20px 0;
  }
  .pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
  }
  .pricing .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    transition: var(--main-transition-duration);
    background: #f6f6f6;
    z-index: -1;
  }
  .pricing .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    transition: var(--main-transition-duration);
    background: #f6f6f6;
    z-index: -1;
  }
  .pricing .box:hover::before,
  .pricing .box:hover::after{
    width: 100%;
  }
  .pricing .container h1{
    margin: 20px 0 10px;
    font-size: 60px;
    color: var(--main-color);
  }
  .pricing .container p{
    color: #777;
    margin-bottom: 20px;
  }
  .pricing .container .box ul li{
    padding: 20px;
    text-align: left;
  }
  .pricing .container .box ul li::before{
    font-family: "Font awesome 5 free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
  }
  .pricing .container .box ul li:not(:last-of-type){
    border: 1px solid #eee;
  }
  .pricing .plan a{
    display: block;
    width: fit-content;
    margin: 40px auto;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 6px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
  }
  @media (min-width:1200px){
    .pricing .box2{
      transform: translateY(-30px);
    }
  }
  .most{
    writing-mode: vertical-rl;
    padding: 10px 10px;
    position:absolute;
    top: 0;
    right: 3px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding-bottom: 40px;
    width: 40px;
  }
  .most::before{
content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    left: 0;
    border-width: 20px 20px 20px 20px
  }
  /* events */
  .events{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }
  .events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .events .container img{
    max-width: 450px;
  }
  .events .container .content{
    flex: 1;
  }
  .events .container .form{
    width: 100%;
    margin-top: 50px;
  }
  .events .container form{
    width: 600px;
    margin: auto;
    display: flex;
    gap: 10px;
    padding: 30px 40px;
    border-radius: 50px;
    background: #eee;
  }
  .events .container .form form input[type="email"]{
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    transition: 0.3s;
    border: none;
  }
  .events .container .form form input[type="email"]::placeholder{
    transition: var(--main-transition-duration);
  }
  .events .container .form form input[type="email"]:focus::placeholder{
    opacity: 0;
  }
    .events .container .form form input[type="email"]:focus{
      outline: none;
    }

  .events .container .form form input[type="submit"]{
    padding: 20px;
    background: var(--main-color);
    color: white;
    border-radius: 50px;
    border: none;
  }
      @media (max-width:992px){
      .events .container .form form{
        width: 100%;
        flex-direction: column;
        border-radius: 0px;
      }
      .events .container .form form input[type="submit"],
      .events .container .form form input[type="email"]{
        border-radius: 0px;
      }
    }
  .events .container .time{
    display: flex;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .events .container .time .units{
  border: 1px solid #d4d4d4;
  width: 75px;
  border-radius: 6px;
  transition: var(--main-transition-duration);
  }
  .events .container .time .units:hover,
  .events .container .time .units:hover span:first-child{
    border-color: var(--main-color);
  }
  .events .container .time span{
    display: grid;
    place-items: center;
  }
  .events .container .time span:first-child{
    padding: 30px 15px;
    transition: var(--main-transition-duration);
    border-bottom: 1px solid #d4d4d4;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
  }
  .events .container .time span:last-child{
    font-size: 13px;
    padding: 8px 10px;
  }
  .events .container .text{
    text-align: center;
  }
  .events .container .text h2{
    font-size: 30px;
    margin-bottom: 10px;
  }
  .events .container .text p{
    margin-top: 10px;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
  }
  @media (max-width:992px){
    .events .container .image{
      display:none;
    }
    .events .container {
      flex-direction: column;
    }
  }
  /* videos */
  .videos{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }
  .videos .container .content{
    display: flex;
    background: #eee;
    border: 1px solid #d4d4d4;
  }
  .videos .content img{
    max-width: 100%;
  }
  .videos .content .box{
    min-width: 300px;
  }
  .videos .content .image{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #e2e2e2;
  }
  .videos .content .image .text{
    background: white;
    padding: 20px;
  }
  .videos .content .title{
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .videos .content ul li{
    padding: 20px;
    border-top: 1px solid #d1c6c6;
    background: white;
  }
  .videos .content ul span{
    display: block;
    margin-bottom: 5px;
  }
  @media (max-width:992px){
    .videos .content {
      flex-direction: column;
    }
  }
  /* stats */
  .stats{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background: url(../media/stats.jpg);
    background-size: cover;
    position: relative;
  }
  .stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 /90%);
  }
  .stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
  }
  .stats .container .box{
    text-align: center;
    padding: 30px 15px;
    background: white;
    position: relative;
    opacity: 0.6;
    transition: var(--main-transition-duration);
  }
  .stats .container .box::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    left: 0;
    top: 0;
    transition: 1.5s;
    background: var(--main-color);
  }
  .stats .container .box::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    right: 0;
    bottom: 0;
    background: var(--main-color);
    transition: 1.5s;
  }
  .stats .container .box:hover::before,
  .stats .container .box:hover::after{
    height: 100%;
  }
  .stats .container .box:hover{
    opacity: 1;
  }
  .stats .container i{
    margin: 10px auto;
  }
  .stats .container span{
    display: block;
    margin: 10px auto;
  }
  .stats .container .number{
    font-size: 50px;
    font-weight: bold;
  }
  .stats .container .text{
    color: var(--main-color);
    font-weight: bold;
  }
  /* discount starts */
  .discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .discount .image{
    background: url(../media/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    text-align: center;
    animation: change 10s linear infinite;
    animation-direction: alternate;
  }
  @media (max-width:992px){
    .discount .image{
      flex-basis: 100%;
    }
  }
  .discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(23, 157, 235, 0.945);
    z-index: -1;
  }
  .discount .content{
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 20px auto;
  }
  .discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img{
    width: 300px;
    max-width: 100%;
  }
  .discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
  @media (max-width:992px){
    .discount .form{
      flex-basis: 100%;
    }
  }
  .discount .form form input{
    display: block;
    width: 100%;
    margin-bottom:20px ;
    border: none;
    padding: 15px;
    background: #f9f9f9;
  }
  .discount .form form textarea{
    height: 200px;
    width: 100%;
    resize: none;
    padding: 15px;
    background: #f9f9f9;
    border: none;
    color: black;
  }
  .discount .form form input:focus,
  .discount .form form textarea:focus{
    outline: none;
  }
  .discount .form form input[type="submit"]{
    background: var(--main-color);
    color: white;
  }
  /* footer starts */
  .footer {
    background: #191919;
    padding: 70px 0 0px 0;
  }
  .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
  }
  .footer .box{
  }

  .footer .box h2{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
  }
  .footer .box .social a{
    display: inline-flex;
    padding: 10px;
    justify-content: center;
    align-items: ceter;
    transition: var(--main-transition-duration);
    background-color: #313131;
    color: #b9b9b9;
  }
  .footer .box .social a i{
    font-size: 25px;
    transition: var(--main-transition-duration);
  }
  .footer .box .social a:first-of-type:hover{
      background: var(--main-color-alt);  

  }
  .footer .box .social a:nth-of-type(2):hover{
        background: red;
  }
  .footer .box .social a:last-child:hover{
background: var(--main-color);
  }
  .footer .box .social + p{
    line-height: 2;
    color: #b9b9b9;
  }
  .footer ul li{
    padding: 15px;
    color: #b9b9b9;
    transition: var(--main-transition-duration);
  }
  .footer .box ul li::before{
    font-family: "Font Awesome 5 free";
    content: "\f101";
    font-weight: bold;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer ul li a{
    display: inline-flex;
    color: #b9b9b9;
    transition: var(--main-transition-duration);
  }
  .footer ul li:hover{
    padding-left: 25px;
  }
  .footer ul li:hover a{
    color: white;
  }
  .footer ul li:not(:last-child){
    border-bottom: 1px solid #444;
  }
  .box .cont{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .box .cont .text{
    flex: 1;
  }
  .box .cont i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
  }
  .box .cont span{
    display: block;
    color: #b9b9b9;
    margin-bottom: 10px;
  }
  .footer img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer footer{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
    @media (max-width:768px){
    .footer{
      text-align: center;
    }
    .footer .social{
      justify-content: center;
    }
    .footer .cont{
      flex-direction: column;
    }
    .footer .cont i{
      margin: 0 0 20px;
    }
  }
/* animation */
@keyframes img{
  0%,100%{
    transform: translateY(-20px);
  }
  50%{
    transform: translateY(20px);
  }
}
@keyframes bounce {
  0%, 10%, 20%, 50%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
  }
}
@keyframes fill-left{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100%{
    left: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes fill-right{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100%{
    right: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes flash{
  50%{
    opacity: 1;
  }
  100%{
    width: 200%;
    height: 200%;
  }
}
@keyframes change{
  0%{
    background: url(../media/discount-background1.jpg);
  }
  100%{
    background: url(../media/discount-background2\ \(1\).jpg);
  }
}
.scroll{
  position: fixed;
  width: 10px;
  height: 10px;
  background: rgb(31, 161, 194);
  right: 10px;
  bottom: 10px;
  padding: 10px;
  
}